\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:bme_logo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:kornyezet}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:bevezeto}{{1}{1}{Introduction}{section.1}{}}
\citation{microsoftAr}
\citation{appleAr}
\citation{appleArRealityKit}
\citation{unity}
\citation{appleArKit}
\citation{appleArRealityKit}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current techologies}{2}{section.2}\protected@file@percent }
\newlabel{sec:az-elvegzett-munka}{{2}{2}{Current techologies}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unity}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:a-munkam-ismert}{{2.1}{2}{Unity}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apple ARKit and RealityKit}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RealityKit and ARKit usage.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:arKitRealityKit}{{1}{3}{RealityKit and ARKit usage}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SwiftUI}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Development}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Development process}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}APILayer Rest API}{5}{subsection.3.2}\protected@file@percent }
\newlabel{listing:convertEndpoint}{{1}{5}{JSON from /convert endpoint}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}JSON from /convert endpoint}{5}{lstlisting.1}\protected@file@percent }
\citation{mozilla}
\newlabel{listing:fluctuationEndpoint}{{2}{6}{JSON from /fluctuation endpoint}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}JSON from /fluctuation endpoint}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualization}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selector UI part.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:selector}{{2}{7}{Selector UI part}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confirmation buttons.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:megerosites}{{3}{7}{Confirmation buttons}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The visualized graphs.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:top}{{4}{8}{The visualized graphs}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and future work}{8}{section.4}\protected@file@percent }
\newlabel{sec:osszefoglalas}{{4}{8}{Summary and future work}{section.4}{}}
\bibcite{microsoftAr}{1}
\bibcite{appleAr}{2}
\bibcite{appleArRealityKit}{3}
\bibcite{appleArKit}{4}
\bibcite{unity}{5}
\bibcite{mozilla}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{10}{section.5}\protected@file@percent }
\newlabel{sec:irod-es-csatl}{{5}{10}{Bibliography}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Used references}{10}{subsection.5.1}\protected@file@percent }
\newlabel{sec:tanulm-irod-jegyz}{{5.1}{10}{Used references}{subsection.5.1}{}}
\gdef \@abspage@last{11}
