\contentsline {chapter}{\numberline {1}Task description}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Ellaborated work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}program.py}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}cnn.py}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}init}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}split}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}compile}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}train}{5}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}evaluate}{5}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}predict}{5}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}labeler.py}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}filereader.py}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}read\_training\_files}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}create\_train\_set}{6}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Tensorflow using GPU}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}Results and parameter optimization}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conclusion}{9}{chapter.4}%
\contentsfinish 
