\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Current techologies}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Unity}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Apple ARKit and RealityKit}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Development}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}APILayer Rest API}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}SwiftUI}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}ARKit and RealityKit}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Presentation of finished work}{11}{chapter.4}%
\contentsline {chapter}{Bibliography}{14}{chapter*.7}%
