This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: onlab.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
The style file: plain.bst
Database file #1: Bibliography.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            530 strings with 4645 characters,
and the built_in function-call counts, 1280 in all, are:
= -- 132
> -- 42
< -- 0
+ -- 18
- -- 12
* -- 62
:= -- 237
add.period$ -- 24
call.type$ -- 6
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 54
empty$ -- 109
format.name$ -- 12
if$ -- 259
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 39
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 30
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 74
